# catalog-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
deployment/kubernetes/platform/development/: postgresql.yml  service.yml
docker/: docker-compose.yml
src/main/java/com/catalog/: CatalogServiceApplication.java
src/main/java/com/catalog/config/: DataConfig.java  PolarProperties.java
src/main/java/com/catalog/demo/: BookDataLoader.java
src/main/java/com/catalog/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/catalog/persistance/: InMemoryBookRepository.java
src/main/java/com/catalog/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/catalog/: CatalogServiceApplicationTests.java
src/test/java/com/catalog/domain/: BookRepositoryJdbcTest.java  BookValidationTests.java
src/test/java/com/catalog/web/: BookControllerMvcTests.java  BookJsonTests.java
